.signUp
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

  .title
    margin: 30px auto
    text-align: center



  .signUpForm