.addWorkerModal
  background-color: rgba(0,0,0,.7)

  .modalHeader
    border-bottom: 0!important
    text-align: center!important
    position: relative

    .modalTitle
      margin: 0 auto

    button
      margin-left: 0!important
      position: absolute
      right: -16px
      top: -24px
      padding: 12px

      span
        color: white

  .modalBody

  .modalFooter
    border-top: 0!important