.searchField
  padding: 20px

  input
    height: 40px
    border: 0
    border-bottom: 2px solid black
    font-size: 16px
    font-weight: 700

    &::placeholder
      font-size: 16px
      font-weight: 300