@import '../../utils/dataStyles'

.entryButton
  outline: none
  text-decoration: none
  padding: 10px 20px
  border: 3px solid $redColor
  transition: .2s
  background-color: transparent
  color: $redColor
  margin: 20px 0

  &:hover
    text-decoration: none
    transition: .2s
    background-color: $redColor
    color: white