.home
  position: relative
  overflow: hidden
  padding-bottom: 60px

  .profileLink
    position: fixed
    left: 5px
    top: 5px
    font-weight: 600
    font-size: 14px
    padding: 10px 20px
    margin: 0


  .btnToolbar
    display: inline-block
    margin-top: 60px

  .paginationButtons
    margin-bottom: 20px
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    max-width: 671px