.myLoader
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 100vh
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255,255,255,.5)