.formButton
  outline: none
  text-decoration: none
  box-shadow: none
  position: relative
  overflow: hidden
  padding: 15px 30px
  border: 3px solid black
  height: 70px
  font-size: 14px
  font-weight: 800
  text-align: center
  text-transform: uppercase
  transition: .3s
  color: black
  background-color: transparent

  i
    margin-right: 7px
    font-size: 14px

  &:hover
    transition: .3s
    color: white

    i
      transition: .3s
      color: white

    &:before
      transition: .2s
      width: 100%

  &:before
    position: absolute
    content: ''
    left: 0
    top: 0
    height: 100%
    background-color: black
    transition: .3s
    width: 0
    z-index: -1