.profile
  position: relative
  overflow: hidden
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  width: 100%

  .homeLink
    position: fixed
    left: 5px
    top: 5px
    font-weight: 600
    font-size: 14px
    padding: 10px 20px
    margin: 0

  .btnToolbar

  .questionButtons
    display: flex
    align-items: center
    justify-content: center

    .quesBtn
      margin-right: 20px
      padding: 12px 25px
      font-size: 14px
      font-weight: 500
      min-width: 150px

      &:last-child
        margin-right: 0