.listWorkers
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

  .title
    display: inline-block
    font-size: 20px
    font-weight: 600
    margin: 30px auto

  ul

    li
      padding: 20px
      box-shadow: 0 0 15px 0 rgba(0,0,0,.05)
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0

