.buttonPagination
  outline: none
  text-decoration: none
  height: 40px
  width: 40px
  display: flex
  align-items: center
  justify-content: center
  border: 3px solid black
  transition: .2s
  background-color: transparent

  &:focus
    box-shadow: none
    outline: none

  i
    font-size: 18px
    transition: .2s
    color: black

  &:hover
    transition: .2s
    background-color: black

    i
      transition: .2s
      color: white